version: '3.8'  

services:
  app:
    build: .
    image: python-dot-bear:v1.0.0      
    container_name: python_dot_bear_container
    ports:
      - "3000:5000"                           
    restart: always          
